{
  "name": "redactor",
  "version": "1.1.2",
  "description": "Browser extension to redact social media posts that match word filters.",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "polyfill": "cp node_modules/webextension-polyfill/dist/browser-polyfill.js dist/web-extension",
    "build": "rollup -c && npm run polyfill && cp -r src/web-extension dist",
    "start": "npm run build && web-ext -s dist/web-extension run & rollup -cw",
    "package": "npm run clean && npm run build && npm run zip",
    "zip": "web-ext -a dist -s dist/web-extension build -o",
    "version": "echo '/\"version\"/ya v | n | /\"version\"/pu v | -1d | x' | ex package.json src/web-extension/manifest.json && git add src/web-extension/manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohd-akram/redactor.git"
  },
  "keywords": [
    "redact",
    "social media",
    "x",
    "reddit",
    "hacker news"
  ],
  "author": "Mohamed Akram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohd-akram/redactor/issues"
  },
  "homepage": "https://github.com/mohd-akram/redactor#readme",
  "devDependencies": {
    "rollup": "^4.18.0",
    "rollup-plugin-typescript3": "^3.0.5",
    "typescript": "^5.5.2",
    "web-ext": "^8.2.0",
    "web-ext-types": "^3.2.1"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
